# IFT

./: .arcconfig  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.css
app/src/main/java/io/grandlabs/ift/: Context+.kt  DetailFragment.kt  IftApp.kt  IftFragment.kt  MainActivity.kt  NavigationController.kt  Util.kt  WebItem.kt
app/src/main/java/io/grandlabs/ift/advocate/: AdvocacyDetailFragment.kt  AdvocacyFragment.kt  AdvocacyItem.kt  AdvocacyListAdapter.kt  AdvocacyProvider.kt  AdvocateFragment.kt
app/src/main/java/io/grandlabs/ift/calendar/: AddEventFragment.kt  AddEventRequest.kt  CalendarAdapter.kt  CalendarDetailFragment.kt  CalendarFragment.kt  CalendarItem.kt  CalendarManager.kt  CalendarProvider.kt
app/src/main/java/io/grandlabs/ift/contact/: ContactFragment.kt  ContactListAdapter.kt  ContactProvider.kt  OfficeItem.kt  OfficeResult.kt
app/src/main/java/io/grandlabs/ift/dagger/: AndroidModule.kt  ApplicationComponent.kt
app/src/main/java/io/grandlabs/ift/favorites/: FavoritesFragment.kt  FavoritesManager.kt
app/src/main/java/io/grandlabs/ift/invite/: InviteFragment.kt
app/src/main/java/io/grandlabs/ift/login/: CheckRegistrationResult.kt  LoginManager.kt  LoginResult.kt  LoginSuccessResult.kt  RegistrationRequest.kt  RegistrationResult.kt  RegistrationStatus.kt  SessionManager.kt  SignInActivity.kt
app/src/main/java/io/grandlabs/ift/messaging/: IftFirebaseMessagingService.kt
app/src/main/java/io/grandlabs/ift/network/: ApiServiceCreator.kt  CalendarItem.kt  IftClient.kt  LoginManager.kt  LoginResult.kt  LoginSuccessResult.kt  NetworkDataProvider.kt  NewsResult.kt  PutAlertPreferencesRequest.kt  RxServiceCreator.kt  TokenData.kt
app/src/main/java/io/grandlabs/ift/news/: NewsAdapter.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsItem.kt  NewsListFragment.kt  NewsProvider.kt  NewsResult.kt  webview.css
app/src/main/java/io/grandlabs/ift/search/: SearchFragment.kt  SearchProvider.kt
app/src/main/java/io/grandlabs/ift/settings/: AccountInformationManager.kt  AccountInformationProvider.kt  FieldServiceDirector.kt  IftMember.kt  LocalOffice.kt  LocalOfficers.kt  Member.kt  MemberProvider.kt  PreferenceCategory.kt  President.kt  SettingsFragment.kt  VicePresident.kt
app/src/main/java/io/grandlabs/ift/sharing/: LinkHelper.kt  SharingHelper.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_sign_in.xml  calendar_list_item.xml  contact_list_item.xml  fragment_add_event.xml  fragment_advocate.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_contact.xml  fragment_favorites.xml  fragment_invite.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  fragment_settings.xml  fragment_web_item.xml  list_item.xml  news_item.xml  news_list_item.xml  preference_group_item.xml  preference_list_child_item.xml
app/src/main/res/menu/: action_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
