<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fontFamily="@font/century_gothic"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/titleText"
        android:gravity="center"
        android:text="+"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/century_gothic"
        android:gravity="center"
        android:text="save"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/century_gothic"
        android:gravity="center"
        android:text="cancel"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/search_icon" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/settings"
        android:src="@drawable/star"
        android:tint="@android:color/white" />

</RelativeLayout>