<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_condensed_bold"
            android:textColor="@color/ift_teal"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_condensed"
            android:textColor="@color/light_neutral_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/addressLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue_condensed"
            android:textColor="@color/light_neutral_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/helvetica"
            android:textStyle="bold"
            android:textColor="@color/light_neutral_grey" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/directionsImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginRight="27dp"
        android:scaleType="center"
        android:src="@drawable/directions" />

</LinearLayout>