<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:textSize="16.5sp"
        android:textColor="@color/ift_teal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="17dp"/>

    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <WebView
        android:id="@+id/contentWebView"
        android:layout_width="match_parent"
        android:layout_margin="13dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>